# job4j_spring_data_source

./: .gitignore  README.md
springhiber/: pom.xml
springhiber/src/main/java/ru/job4j/: Main.java
springhiber/src/main/java/ru/job4j/config/: BasicDataSourceCfg.java  SpringConfiguration.java
springhiber/src/main/java/ru/job4j/model/: Item.java
springhiber/src/main/java/ru/job4j/repository/: ItemDao.java  ItemDaoImpl.java
springhiber/src/main/java/ru/job4j/service/: DatabaseService.java
springhiber/src/main/resources/: jdbc.properties  logback.xml
springjdbc/: pom.xml
springjdbc/db/: 001_ddl_sreate_table_customer.sql
springjdbc/src/main/java/ru/job4j/jdbctemplate/: MainApp.java
springjdbc/src/main/java/ru/job4j/jdbctemplate/config/: BasicDataSourceCfg.java  SpringNamedJdbcTemplateCfg.java
springjdbc/src/main/java/ru/job4j/jdbctemplate/constants/: QueryConstants.java
springjdbc/src/main/java/ru/job4j/jdbctemplate/model/: Customer.java  CustomerRowMapper.java
springjdbc/src/main/java/ru/job4j/jdbctemplate/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
springjdbc/src/main/resources/: logback.xml
springjpa/: pom.xml
springjpa/src/main/java/ru/job4j/jpaspring/: Main.java
springjpa/src/main/java/ru/job4j/jpaspring/config/: DataJpaConfig.java
springjpa/src/main/java/ru/job4j/jpaspring/model/: Task.java
springjpa/src/main/java/ru/job4j/jpaspring/repository/: TaskRepository.java
springjpa/src/main/java/ru/job4j/jpaspring/service/: DBInit.java  TaskService.java
springjpa/src/main/resources/: logback.xml
